# Docker 环境
DJANGO_SETTINGS_MODULE=mydict.settings
DEBUG=False

# 数据库配置 - 注意这里改为 db
DB_ENGINE=django.db.backends.mysql
DB_NAME=myDict
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=db        # ← 这里改为 db
DB_PORT=3306
